# setppbo

./: SETPPBO.sln
$tf/: localversion.tf1  (+1 more)
SETPPBO/: .angular-cli.json  Program.cs  README.md  SETPPBO.csproj  Startup.cs  appsettings.json  important.txt  package-lock.json  package.json  tes.docx  webpack.config.vendor.js
SETPPBO/Areas/Core/Controllers/: ActionRoleController.cs  KsbBaseController.cs  MenuController.cs  RoleController.cs  UserRoleController.cs
SETPPBO/Areas/Core/DAO/: ApplicationRoles.cs  ApplicationUser.cs  CoreDbContext.cs  DbContextExtensions.cs
SETPPBO/Areas/Core/Filters/: BypassFilterAttribute.cs  CustomActionFilter.cs
SETPPBO/Areas/Core/Models/: ActionRoleModel.cs  MenuItemModel.cs  ResultModel.cs  RoleModel.cs  SysActionModel.cs  SysMenu.cs  UserDataModel.cs
SETPPBO/ClientApp/: boot.server.ts
SETPPBO/ClientApp/app/: app.module.browser.ts  app.module.server.ts  app.module.ts
SETPPBO/ClientApp/app/core/: core.module.ts
SETPPBO/ClientApp/app/core/layout/: layout.module.ts
SETPPBO/ClientApp/app/core/menu/: menu.module.ts
SETPPBO/ClientApp/app/core/role/: role.module.ts
SETPPBO/ClientApp/app/core/user/: user.module.ts
SETPPBO/ClientApp/app/main/: main.module.ts
SETPPBO/ClientApp/app/main/abg/: abg.module.ts
SETPPBO/ClientApp/app/main/administrasi-banding-gugatan/: administrasi-banding-gugatan.module.ts
SETPPBO/ClientApp/app/main/audit/: audit.module.ts
SETPPBO/ClientApp/app/main/bantahan/: bantahan.module.ts
SETPPBO/ClientApp/app/main/berkas-siap-sidang/: berkas-siap-sidang.module.ts
SETPPBO/ClientApp/app/main/berkas-sidang/: berkas-sidang.module.ts
SETPPBO/ClientApp/app/main/dashboard/: dashboard.module.ts
SETPPBO/ClientApp/app/main/data-tambahan/: data-tambahan.module.ts
SETPPBO/Controllers/: AccountController.cs  AdministrasiBandingGugatanController.cs  AuditController.cs  BantahanController.cs  DashboardController.cs  DataTambahanController.cs  DistribusiController.cs  HomeController.cs  KelengkapanController.cs  KelengkapanPermohonanController.cs  KotaController.cs  PegawaiController.cs  PemohonController.cs  PemohonMajelisController.cs  PencabutanController.cs  PenetapanController.cs  PenomoranController.cs  PermohonanController.cs  RefAlasanController.cs  RefCaraKirimController.cs  RefConfigController.cs  RefController.cs  RefDokumenController.cs  RefHakimController.cs  RefJenisKasusController.cs  RefJenisKetetapanController.cs  RefJenisNormaWaktuController.cs  RefJenisPajakController.cs  RefJenisPemeriksaanController.cs  RefJenisPenomoranController.cs  RefJenisPermohonanController.cs  RefKodeTermohonController.cs  RefMajelisController.cs  RefNormaWaktuController.cs  RefPenandatanganController.cs  RefPermohonanController.cs  RefStatusController.cs  RefTemplateController.cs  SampleDataController.cs  SengketaController.cs  (+3 more)
SETPPBO/Migrations/: 20171003035551_InitialMigration.Designer.cs  20171003035551_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
SETPPBO/Migrations/MainDb/: 20171206063923_SampleData.Designer.cs  20171206063923_SampleData.cs  MainDbContextModelSnapshot.cs
SETPPBO/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Audit.cs  ConfigFtp.cs  ConfigSmtp.cs  DataTambahan.cs  Kelengkapan.cs  LogError.cs  MainDbContext.cs  Paging.cs  Pemohon.cs  PemohonMajelis.cs  Penomoran.cs  Permohonan.cs  RefAlasan.cs  RefCaraKirim.cs  RefConfig.cs  RefDokumen.cs  RefHakim.cs  RefJenisKasus.cs  RefJenisKetetapan.cs  RefJenisNormaWaktu.cs  RefJenisPajak.cs  RefJenisPemeriksaan.cs  RefJenisPenomoran.cs  RefJenisPermohonan.cs  RefKodeTermohon.cs  RefMajelis.cs  RefNormaWaktu.cs  RefStatus.cs  RefTemplate.cs  Role.cs  SampleData.cs  SuratPengantar.cs  UserRole.cs
SETPPBO/Utility/: Util.cs
SETPPBO/Views/: _ViewImports.cshtml
SETPPBO/Views/Home/: Index.cshtml
SETPPBO/Views/Shared/: Lockedout.cshtml  _Layout.cshtml
SETPPBO/wwwroot/14c22a2d-d992-4746-b203-1477aac5efed/: 2184b18b-f580-4b29-8fc9-a3bb69bf503f
SETPPBO/wwwroot/15664169-6012-4a2f-ada7-3e9ea53c4581/: UAS RSI.docx
SETPPBO/wwwroot/24694ac7-2aab-455c-972e-58135223f379/: 9f3fa1df-fa08-43e6-ae1f-0e7df9c37dc8
SETPPBO/wwwroot/2a5b22e7-ebee-4813-883c-afadb19e42bf/: 04e11428-ddab-4c6b-8e84-9f068125c67a
SETPPBO/wwwroot/2bcf85b8-6279-4267-bb92-10a956008dad/: 0e21ed94-14b0-4bdf-939c-558867fc1a6b  3191646b-598b-452b-ae77-935d1747198b  7bcc7e50-892b-4e06-9feb-b56a5b78c59c  d3271c0a-1faf-43d2-ba69-f07d4096be05  fb607d9b-2973-4430-9c25-9ce2352e33ec
SETPPBO/wwwroot/62f93dad-14ac-41a5-b578-a67eebeaf4ed/: 3a4dd735-c5b7-4859-9500-926afcefcccc
SETPPBO/wwwroot/6c8e7bf5-4c8c-4603-b4c4-28eed7912452/: 6157fdf0-00ab-482a-829a-7cfd6214e4f4
SETPPBO/wwwroot/assets/TempPenetapanCabut/: penCabut.docx
SETPPBO/wwwroot/assets/TempPengirimanSalinanBantahanAtasST/: TempFile.docx
SETPPBO/wwwroot/assets/TempPengirimanSalinanBantahanAtasSUB/: TempFile.docx
SETPPBO/wwwroot/assets/TempPermintaanBantahanAtasST/: TempFile.docx
SETPPBO/wwwroot/assets/TempPermintaanBantahanAtasSub/: TempFile.docx
SETPPBO/wwwroot/assets/TempPermintaanST/: TempFile.docx
SETPPBO/wwwroot/assets/TempPermintaanSub/: TempFile.docx
SETPPBO/wwwroot/assets/TempTandaTerimaBantahan/: TempFile.docx
SETPPBO/wwwroot/assets/TempTandaTerimaPencabutan/: TempFile.docx
SETPPBO/wwwroot/assets/TempTandaTerimaSubSt/: TempFile.docx
SETPPBO/wwwroot/assets/TempTandaTerimaSuratPermohonan/: TempFile.docx
SETPPBO/wwwroot/assets/Template/: BPE.docx  Penetapan.docx  PenetapanAC.docx  PenetapanHT.docx  PenetapanPencabutan.docx  PenetapanPencabutanGGT.docx  PengirimanSalinanBantahanAtasSUB.docx  PermintaanBantahanAtasST.docx  PermintaanBantahanAtasSub.docx  PermintaanST.docx  PermintaanSub.docx  TandaTerimaBantahan.docx  TandaTerimaPencabutan.docx  TandaTerimaSub.docx  TandaTerimaSuratPermohonan.docx
SETPPBO/wwwroot/assets/Template1/: pdf3.docx  pdf4.docx
SETPPBO/wwwroot/assets/css/: style.css
SETPPBO/wwwroot/template/datatambahan/: TTDataTambahan.docx
SETPPBO/wwwroot/template/subst/: detail_subst.docx
(+630 files in other folders)
